
import java.util.Scanner;
public class Main 
{
  public static void main()
  {
  Scanner sc = new Scanner(System.in);
  System.out.println(" Enter a string :");
  String str = sc.nextLine().trim();
  int v1=0,v2=0, v3=0,v4=0, v5=0,cons=0, p=0;
 for(int i = 0; i < str.length(); i++)
 {
   switch(str.charAt(i))
   {
     case'A':
     case'a':
     v1++; // counter veriable
     break;
     case'E':
     case'e':
     v2++;
     break;   //is a statement to abrably exist from any loop statement.
     case'I':
     case 'i':
     v3++;
     break;
     case'O':
     case'o':
     v4++;
     break;
     case'U':
     case'u':
     v5++;
     break;
     case' ':
     p++;
     break;
     default:
     cons++;
   }
 }
 System.out.println(" The frequency of the string a is:-" +v1+"\n The frequency of the string e is:-" + v2+ "\n The frequency of the string i is:-" + v3+ "\n The frequency of the string o is:-" + v4+ "\n The frequency of the string u is:-" + v5+ "\n The frequency of the string cons is:-"+ cons); 
  }
}
